{
  "compilerOptions": {
    "baseUrl": "",
    "paths": {
      "@ui/*": ["UI/*"],
      "@typescript/*": ["types/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@common/*": ["common/*"],
      "@api/*": ["api/*"],
      "@context/*": ["context/*"],
      "@hoc/*": ["hoc/*"],
      "@services/*": ["services/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
